name: Compatibility status checks

on:
  pull_request:

permissions:
  contents: read

jobs:
  tests-bin-sh-dash:
    name: Tests (/bin/sh (dash))
    runs-on: ubuntu-latest
    steps:
      - run: echo ok

  tests-dash:
    name: Tests (dash)
    runs-on: ubuntu-latest
    steps:
      - run: echo ok

  tests-busybox-ash:
    name: Tests (busybox ash)
    runs-on: ubuntu-latest
    steps:
      - run: echo ok
